{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "ES5",                        
    "module": "CommonJS",                              
    "rootDir": "./",                                
    "outDir": "./build", 
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "jsx": "react"
  },
  "include": 
  [ "**/*.ts", "**/*.tsx"],
  "types": [
    "jwt-decode",
    "google"
  ]

}